{
  "name": "@oxdeai/example-delegation-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OxDeAI delegation demo - two-panel UI showing explicit delegated authority without authority explosion",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && node dist/server.js",
    "terminal": "pnpm build && node dist/run.js"
  },
  "dependencies": {
    "@oxdeai/core": "workspace:*",
    "@oxdeai/guard": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
