{
  "name": "@oxdeai/example-sift",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OxDeAI Sift adapter integration demo — receipt verification to AuthorizationV1 construction and PEP enforcement",
  "scripts": {
    "prebuild": "pnpm -C ../../packages/sift build",
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && node dist/run.js",
    "verify:staging": "SIFT_STAGING_LIVE=1 pnpm test"
  },
  "dependencies": {
    "@oxdeai/sift": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
